version: "2"
services:
  ghost:
    image: eduardoshanahan/ghost:latest
    container_name: ghost-test
    environment:
      DEV_DOMAIN: http://localhost:2368
    ports:
      - 2368:2368
    volumes:
      - ./content:/var/lib/ghost
