version: "2"
services:
  nginx:
    image: eduardoshanahan/ghost:latest
    container_name: ghost-test
    environment:
      DEV_DOMAIN: http://192.168.99.100:2368
    ports:
      - 2368:2368
    volumes:
      - ./content:/var/lib/ghost
