version: "3.4"

services:

  ghost:
    image: eduardoshanahan/ghost:latest
    container_name: es_ghost
    environment:
      DEV_DOMAIN: http://localhost:2368
    ports:
      - target: 2368
        published: 2368
